NEXT_PUBLIC_SITE_URL=http://localhost:3000

 apiKey: "AIzaSyCMxt7vZkr8deY1Vp1hRb3i53ZFNvHMEoU",
  authDomain: "partypaperpen.firebaseapp.com",
  projectId: "partypaperpen",
  storageBucket: "partypaperpen.appspot.com",
  messagingSenderId: "778701857015",
  appId: "1:778701857015:web:6dc37ed7beb05a4e57b3f2",
  measurementId: "G-SK8LMS62XH"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCMxt7vZkr8deY1Vp1hRb3i53ZFNvHMEoU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=partypaperpen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=partypaperpen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=partypaperpen.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=778701857015
NEXT_PUBLIC_FIREBASE_APP_ID=1:778701857015:web:6dc37ed7beb05a4e57b3f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SK8LMS62XH